<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body class="fondocards">
    <header>
       
        <section class="margencards">
            <a href="https://www.tiktok.com/@juli.rz4"><img src="tiktok.png" alt=""> </a>
            <a href="https://studio.youtube.com/channel/UC5onQAKFQC_QATNWSoFgKvg/editing/images"><img src="youtube.png"  alt=""></a>
            <a href="https://www.facebook.com/julieta.rodriguezsolano.3"><img src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/julieta.sguez/"><img src="instagram.png" alt=""></a>
        </section>
        
        <section class="menucards">
            <img src="tulogo.png "alt= ""class="menu__logo">
            
            <ul class="menu__lista">
                <a href="bio.html" class ="menu__lista__link"><li class="menulista__elemento">Acerca de mi</li></a>
                <a href="Misproyectos.html" class="menu__lista__link"><li class="menulista__elemento">Mis proyectos</li></a>
                <a href="contacto.html" class ="menu__lista__link"><li class="menulista__elemento">Contáctame</li></a>
            </ul>
        
        </section>
        </header>
        <main class="coloresfondo">
    <section class="tema">
        <h1>Mis amigas </h1>
    </section>

    <article class="Contenedorestext">
    <p> En las fotos se muestan a mis amigas, hay algunas que las conozco desde la secuendaria, y las otras desde la prepa, todas son mis mejores amigas, pero cada una tiene algo especial y diferente.   </p><br>
    <section>
        <p class="bf">-Ellas son mis amigas de secundaria</p>
        <img src="531A78C3-2180-40E2-B9BF-67963E4CBA2B.JPG" height="150px" width="300px"  alt="" class="amigosimgs"> <br>
    </section>
    <section>
        <p class="bf">-Ellas son mis amigas que conoci en la prepa</p>
        <img src="F95F0DE3-DAC6-443C-9E97-EA1F58C7F6A6.JPG" height="150px" width="300px"  alt="" class="amigosimgs"> 
        <img src="IMG_9785_jpg.JPG" height="270px" width="200px" alt=""class="amigosimgs">
        <img src="1FE75A67-2FAB-4635-A54E-734036FE5A32.JPG" height="270px" width="200px" alt=""class="amigosimgs">
        <img src="BB3A6B93-6217-4212-9B1A-7541BF3CA08F.JPG" height="270px" width="200px" alt=""class="amigosimgs">
        
    </section>
        
    <p class="bf">-Ella es mi mejor amiga, se llama Hannia y la conozco desde hace 8 años </p>
            <img src="0FD866ED-0F4C-4595-893D-7B8CB0CB3EBB.JPG"  height="230px" width="200px" alt="" class="amigosimgs"><br>
        </section>
        <section>
            <p class="bf">-A ellas no las conozco por parte de la escuela, pero tambien son de mis mejores amigas</p>
            <img src="IMG_0534.jpeg"  height="260px" width="200px" alt="" class="amigosimgs">
        </section>
    </article>
    <section class="blogyo">
        <div class="autorimagen">
            <img src="IMG_5632.png" class="autorimg" alt="">
        </div>
        <article class="blogtext">
            <h1 class="blogtexth">Julieta Rodriguez Solano</h1>
            <p class="blogtextp">Soy una persona dedicada, crativa y me gusta obtener todo lo que me proponga</p>
        </article></main>

    </section>
    <footer class="footercards">
        <p>Diseñado by Julieta Rodriguez &#10084</p>
    </footer>
</body>
</html>
